# kinesis-client-app-sample

./: README.md
kinesis-client-app-sample/: pom.xml
kinesis-client-app-sample/src/main/java/: Factory.java  Main.java  Processor.java
